{
  "name": "lr3-4",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndriiPyrohovskyi/LR3-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndriiPyrohovskyi/LR3-4/issues"
  },
  "homepage": "https://github.com/AndriiPyrohovskyi/LR3-4#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
